osc\_transformer\_based\_extractor package
==========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   osc_transformer_based_extractor.kpi_detection
   osc_transformer_based_extractor.relevance_detector

Submodules
----------

osc\_transformer\_based\_extractor.main\_cli module
---------------------------------------------------

.. automodule:: osc_transformer_based_extractor.main_cli
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: osc_transformer_based_extractor
   :members:
   :undoc-members:
   :show-inheritance:
