osc\_transformer\_based\_extractor.relevance\_detector package
==============================================================

Submodules
----------

osc\_transformer\_based\_extractor.relevance\_detector.cli\_relevance\_detector module
--------------------------------------------------------------------------------------

.. automodule:: osc_transformer_based_extractor.relevance_detector.cli_relevance_detector
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_based\_extractor.relevance\_detector.fine\_tune module
------------------------------------------------------------------------

.. automodule:: osc_transformer_based_extractor.relevance_detector.fine_tune
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_based\_extractor.relevance\_detector.inference module
-----------------------------------------------------------------------

.. automodule:: osc_transformer_based_extractor.relevance_detector.inference
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: osc_transformer_based_extractor.relevance_detector
   :members:
   :undoc-members:
   :show-inheritance:
